NEXT_PUBLIC_API_BASE_URL=https://gerencyigateway.azurewebsites.net//api/

# localstorage
NEXT_PUBLIC_USER_LOCAL_STORAGE=_Customer

# cookie
NEXT_PUBLIC_API_USER_TOKEN=_UTC
NEXT_PUBLIC_TOKEN_SESSION=_t
